<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/community_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:placeholderImage="@drawable/community_200"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"
            fresco:viewAspectRatio="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintHeight_percent=".3"
            fresco:layout_constraintWidth_percent=".3">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/check"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                fresco:backgroundImage="@color/white"
                fresco:layout_constraintBottom_toBottomOf="parent"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:placeholderImage="@drawable/check"
                fresco:placeholderImageScaleType="center"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/white"
                fresco:roundingBorderWidth="2dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>
        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/community_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAlignment="center">
    </TextView>

</LinearLayout>
